# project-euler-1

./: README.md
project-euler-1/: pom.xml
project-euler-1/src/main/java/pl/grzeslowski/project_euler_1/: Main.java  ProjectEuler1.java  ProjectEuler1SimpleImpl.java
project-euler-1/src/test/java/pl/grzeslowski/project_euler_1/: ProjectEuler1SimpleImplTest.java
